REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_APP_MARKETPLACE_ROOT_URL=https://greentstoq-frontend-9467594bc502.herokuapp.com
REACT_APP_GREEN_STOQ_SDK_BASE_URL=https://greenstoq-backend-aad8607f0014.herokuapp.com


