REACT_APP_ENV=test
REACT_APP_MARKETPLACE_ROOT_URL=https://greentstoq-frontend-9467594bc502.herokuapp.com
REACT_APP_GREEN_STOQ_SDK_BASE_URL=https://greenstoq-backend-aad8607f0014.herokuapp.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IDRRzINWe8ia18Ut6ewzUeuebRj7xW2Cb442koIB33rNZfsOIY1lVthVJzG4xsKHs4EtzuX5rpnkocMLpFTyBlX00p3yl7Acy
